<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ziyan Xia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ziyan (Cecilia) Xia</h1>
        <p>Master of Statistical Practice<br>Carnegie Mellon University</p>
        <p>Affiliation<br><a href="https://www.stat.cmu.edu/people/students/zxia2">Ziyan Xia, Department of Statistics and Data Science</a></p>
    <h3><a href="https://xiaziyan1999.github.io/">Home</a></h3>
        <h3><a href="https://xiaziyan1999.github.io/personal.html">personal</a></h3>
    <h3><a href="https://xiaziyan1999.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://xiaziyan1999.github.io/projects.html">DS Projects</a></h3> 
        <h3><a href="https://xiaziyan1999.github.io/techblog.html">Tech Blog</a></h3> 
        <h3><a href="https://xiaziyan1999.github.io/leetcode.html">Leetcode</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:xiaziyan1999@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://github.com/xiaziyan1999"><i class="fa fa-fw fa-share-alt-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/xiaziyan" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Statistics and Data Science<br>Carnegie Mellon University<br>318 FMS <br>Pittsburgh, PA 15213</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
  <h2><a id="computer-code" class="anchor" href="#computercode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leetcode</h2>
    <h3>DataBase</h3>
        <ul>
          <li><a href="https://leetcode.com/problems/second-highest-salary/">176. Second Highest Salary</a>.</li>
          <li><a href="https://leetcode.com/problems/nth-highest-salary/">177. Nth Highest Salary</a>.</li>
          <li><a href="https://leetcode.com/problems/rank-scores/">178. Rank Scores</a>.</li>
          <li><a href="https://leetcode.com/problems/game-play-analysis-i/">511. Game Play Analysis I</a>.</li>
          <li><a href="https://leetcode.com/problems/game-play-analysis-ii/">512. Game Play Analysis II</a>.</li>

        </ul>
    <h3>Algorithm</h3>
        <ul>
          <li><a href="https://github.com/tyleransom/EMalgorithmExample"><code>EM algorithm example</code></a>: Code to generate data and estimate simple versions of the EM algorithm for estimation of models with discrete type-specific unobserved heterogeneity.</li>
        </ul>

    <hr>

    <h2><a id="machine-learning" class="anchor" href="#machinelearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning Resources</h2>
        <ul>
          <li><a href="https://tyleransom.github.io/research/IntroMachineLearning.pdf">Introduction to machine learning for social scientists</a>: Slides from a short presentation that outlines what machine learning is and how social scientists can benefit from using its methods.</li>
          <li><a href="https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf">Practical tips for machine learning practitioners</a>, via Pedro Domingos.</li>
          <li><a href="http://www.basicbooks.com/full-details?isbn=9780465065707">The Master Algorithm</a>, written by Pedro Domingos.</li>
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
